# gateway env

NODE_PORT=3000
NODE_ENV=dev
ALLOWED_DOMAINS=[]
GLOBAL_PREFIX=

# THROTTLE --> 10 request in 60 seconds
THROTTLE_TTL=60
THROTTLE_LIMIT=10

SHARED_PROTO_BRANCH=""
GITLAB_ACCESS_TOKEN=""

# REDIS CONNECTION
REDIS_HOST=
REDIS_PORT=
REDIS_KEY=
KAFKA_BROKER_URL=